<!DOCTYPE html>
<html>
  <head><meta charset="windows-1252">
    
    <meta name="viewport" content="width=device-width">
    <title>Video Art</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <header>
	<section style = "margin: auto;">
		<article style = "padding-bottom: 0; overflow: auto; background-color: #222;">
			<a href = "index.html"><img class = "logo" src="images/logo no text.png" style = "height: 200px; width: 200px;"></a>
		</article>
		<article style = "padding-bottom: 0; overflow: auto; background-color: #222;">
			<div>
				<style scoped>
				.logo-header {
					font-family: 'Oswald', sans-serif; 
					text-align: left; 
					margin-left: 0;
				}
				.logo-desc {
					line-height: 50%; 
					font-family: 'Nunito', sans-serif; 
					text-align: left;
				}
					@media (max-width: 1000px) {
						.logo-header {
							margin-top: 0;
							margin-left: 7.5%;
							text-align: center;
						}
						.logo-desc {
							text-align: center;
						}
					}
				</style>
			<h1 class = "logo-header">Nick Maglio</h1>
			<h2 class = "logo-desc">Game Designer </h2>
			<h2 class = "logo-desc">UI Designer</h2>
			<h2 class = "logo-desc">Video Artist </h2>
			</div>
		</article>
	</section>	
	  <nav>
		<ul>
			<script language="javascript" type="text/javascript" 
			src="nav.txt"></script>
		</ul>
	  </nav>
  </header>
	<h1>Video Art Demo Reel</h1>
	<p>
		<iframe style="width:min(75vw, 1120px); height:min(44vw, 630px);" src="https://www.youtube.com/embed/ttPJ7LqumEg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<br> 
	</p>
	<h1><br>All Videos<br></h1>
	<section>
		<article>
			<iframe style="width:min(75vw, 560px); height:min(44vw, 315px);" src="https://www.youtube.com/embed/g3SGQkLnyPs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>B.O MOB - Neon Light Tattoo - A music video featuring a multitalented band performing in space.</p>
		</article>
		<article>
			<iframe style="width:min(75vw, 560px); height:min(44vw, 315px);" src="https://www.youtube.com/embed/tel69epKXho" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>Make it Up!: A gameshow that progressively becomes darker as it progresses.</p>
		</article>
		<article>
			<iframe style="width:min(75vw, 560px); height:min(44vw, 315px);" src="https://www.youtube.com/embed/rZ-L_-7GKDM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>A Day With the Box: An experiment into intentionally breaking rules of continuity.</p>
			
		</article>
		<article>
			<iframe style="width:min(75vw, 560px); height:min(44vw, 315px);" src="https://www.youtube.com/embed/5RxnyCVKJ4Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>The Process: An experiment into swapping the audios of two different videos - one being an animation and one being a video of me editing sfx onto the animation.</p>
		</article>
		<article>
			<iframe style="width:min(75vw, 560px); height:min(44vw, 315px);" src="https://www.youtube.com/embed/eeCLxHw3VZQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>Mission Impossible: Fallout Windows: An experiment into combining multiple pieces of footage to create a coherent piece of media.</p>
		</article>
	</section>
	<footer>
	    <script language="javascript" type="text/javascript" 
	    src="footer.txt"></script>
    </footer>
</html>